# appmigo

./: .gitignore  firebase.nativescript.json  package-lock.json  package.json
app/: _app-common.scss  _app-variables.scss  _app.component.scss  app-routing.module.ts  app.android.scss  app.component.html  app.component.ts  app.ios.scss  app.module.ts  auth-guard.service.ts  main.ts
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  google-services2.json  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml
app/App_Resources/Android/values/: facebooklogin.xml
app/App_Resources/iOS/: GoogleService-Info.plist
app/component/item-detail/: item-detail.component.ts
app/component/map/: map.component.ts  map.html
app/component/mapping/: mapping.component.ts  mapping.module.ts
app/component/notification/: car-list.component.ts  notification-routing.module.ts  notification.component.android.scss  notification.component.html  notification.component.ios.scss  notification.component.scss  notification.component.ts  notification.module.ts
app/component/notification/notification-detail-edit/: notification-edit.component.android.scss  notification-edit.component.html  notification-edit.component.ios.scss  notification-edit.component.scss  notification-edit.component.ts
app/core/auth/login/: login.component.ts  login.html
app/core/guards/: auth-guard.service.ts
app/home/: home.component.html  home.component.ts
app/login/: login.component.ts
app/model/: location.model.ts  notification.model.ts  user.model.ts
app/models/: notification.model.ts
app/shared/: config.ts  firebase.common.ts
app/shared/home/: home.service.ts
app/shared/my-image-add-remove/: _my-image-add-remove.component.scss
app/shared/notification/: notification.service.ts
app/shared/user/: user.service.ts
app/shared/warning/: warning.service.ts
