// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

dependencies {
  compile "com.google.android.gms:play-services-auth:16.0.0"
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {  
  defaultConfig {  
    generatedDensities = []
    multiDexEnabled true
    applicationId = "org.nativescript.appmigo"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"
    noCompress "tflite"
  }

  project.ext {
    googlePlayServicesVersion = "15.0.0"
  }

  buildTypes {
      release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
  } 

  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}